<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63afe968af674b9fa980bcc5b552fd71" Name="Diagram1">
        <EntityTypeShape EntityType="programacionModel.UserList" Width="3.125" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="programacionModel.typeOfUser" Width="1.5" PointX="0.875" PointY="5.625" />
        <AssociationConnector Association="programacionModel.FK__UserList__IdType__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>